VITE_SUPABASE_PROJECT_ID="jsyrlxvuqqfmigckjtsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeXJseHZ1cXFmbWlnY2tqdHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDg2NTgsImV4cCI6MjA3NjY4NDY1OH0.6i2PMI_uS8FtH-WQ-9SZYbVtIYVeItZRwVPk1ZWxmKU"
VITE_SUPABASE_URL="https://jsyrlxvuqqfmigckjtsf.supabase.co"
