VITE_SUPABASE_PROJECT_ID="khmkpqwsnjkhulrbzkyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobWtwcXdzbmpraHVscmJ6a3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTc5OTgsImV4cCI6MjA3MTMzMzk5OH0.q2FqdBrFfIjmDMfxsUsMvcsSAn5qxibKJFoc6A-t_UE"
VITE_SUPABASE_URL="https://khmkpqwsnjkhulrbzkyh.supabase.co"
